---
title: "Hybrid Human Motion Prediction for Action Selection Within Human-Robot Collaboration"
collection: publications
permalink: /publication/2016hybrid
authorlist: 'Ozgur S Oguz, Volker Gabler, Gerold Huber, <b>Zhehua Zhou</b>, Dirk Wollherr'
excerpt: 'In this work, we present a Human-Robot-Collaboration (HRC) framework consisting of a hybrid human motion prediction approach together with a game theoretical action selection.'
date: 2017-03-21
venue: '2016 International Symposium on Experimental Robotics (ISER)'
# slidesurl: 'http://academicpages.github.io/files/slides1.pdf'
paperurl: 'https://link.springer.com/chapter/10.1007/978-3-319-50115-4_26'
# citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
pubtype: 'conference'
highlight: 'no'
---

We present a Human-Robot-Collaboration (HRC) framework consisting of a hybrid human motion prediction approach together with a game theoretical action selection. In essence, the robot is required to predict the motions of the human co-worker, and to proactively decide on its actions. For our prediction framework, model-based human motion trajectories are learned by data-driven methods for efficient trajectory rollouts in which obstacles are also considered. We provide the reliability analysis of human trajectory predictions within a human-robot collaboration experimental setup. The HRC scenario is modeled as an iterative game to select the actions for the Human-Robot-Team (HRT) by finding the Nash Equilibrium of the game. Experimental evaluation shows how the proposed prediction approach can be successfully integrated into a game theory based action selection framework.